<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!-- <script src="./src/function.js"></script> -->
    <!-- <script src="./src/ArrowFunctions.js"></script> -->
    <!-- <script src="./src/practice.js"></script> -->
    <!-- <script src="./src/Method.js"></script> -->
    <!-- <script src="./src/MethodPractice.js"></script> -->
    <script src="./src/practice2.js"></script>
</body>
</html>